PORT=5000
MONGO_URL=mongodb://root:password@localhost:27017/weatherdb?authSource=admin
LAT=13.7563
LON=100.5018
# เปลี่ยนชื่อตัวแปรจาก MINUTES เป็น SECONDS
POLL_INTERVAL_SECONDS=30
WEATHER_PROVIDER=openweathermap
API_KEY=ccffd32214c3b336e740cd6b4c9cf5d0